[00:01.14] 冬の魔法が解ける前にふたり近づけて
[00:09.35] あぁ キミをずっと想ってる
[00:15.85] 
[00:28.70] フワフワ雪 舞い落ちる ⽩い息 踊る街
[00:34.02] キミの右⼿の⼿袋 どこに落としたの︖
[00:43.02] 
[00:39.52] 凍えたその⼿を温める 姿に
[00:45.05] ⾒惚れてないで 温めたい 寒さのせいにして
[00:55.55] 
[00:51.12] いきなりで 驚くかな?
[00:58.06] 勇気出して ⼿を伸ばす
[01:03.56] 
[01:03.00] 今宵 冬の魔法が解ける前に
[01:09.19] ふたり寄り添って ⼿を繋ぎたい
[01:14.45] ほら 冬の魔法で 離さないよ
[01:20.58] White love どんな時も キミをずっと想ってる
[01:34.08] 
[01:39.99] ザワザワと弾む笑顔 溢れる ⼈混み
[01:45.15] 離れて歩いていたら ⾒失っちゃいそう
[01:54.15] 
[01:51.04] 流されそうなキミの⼿
[01:58.24] 思わずぎゅっと握りしめた
[02:04.24] 
[02:02.94] 今宵 冬の魔法が解ける前に
[02:09.24] ふたり寄り添って ⼿が重なった
[02:14.48] ねぇ 冬の魔法で 離さないで
[02:20.54] White love どんな時も キミをずっと想ってる
[02:34.04] 
[02:30.91] 届く 体温 ドキドキ⽌まらないよ
[02:38.87] ⼿袋は いらない いらない このままで
[02:48.37] 
[02:51.42] 冬の魔法が解ける前に ふたりずっとずっと あぁ wow, oh
[03:06.92] 
[03:04.32] 今宵 冬の魔法が解ける前に
[03:10.74] ふたり寄り添って ⼿が重なった
[03:15.86] もし冬の魔法が 解けたとしても
[03:21.97] White love どんな時も キミをずっと離さない